# spring-boot-actuator-validation-bug

./: README.md  pom.xml
src/main/java/com/debbiche/actuator/: SpringActuatorApplication.java
src/main/java/com/debbiche/actuator/actuator/: RequestDto.java  TestEndpoint.java
